apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Kustomize will add the namespace and labels to all files (resources) being kustomized
namespace: tekton-argocd-example
commonLabels:
  pipeline: tekton
  deploy: argocd

resources:
- namespace.yaml
- secrets.yaml

# Generate secrets from <name>_secrets.env, appending the Base64-encoded values to the Secrets 
secretGenerator:
- behavior: merge
  name: docker-user-auth
  type: kubernetes.io/basic-auth
  env: secrets/docker_secrets.env
- behavior: merge
  name: git-app-repo-user-pass
  type: kubernetes.io/basic-auth
  env: secrets/git_app_secrets.env 
- behavior: merge
  name: argocd-env-secret
  env: secrets/argocd_secrets.env